# PRO_Core

./: README.md
PRO/PRO/: PRO.UI.csproj  Program.cs  Startup.cs  appsettings.json
PRO/PRO.Domain/: PRO.Domain.csproj
PRO/PRO.Domain/Entities/: ApplicationUser.cs  Article.cs  ArticleType.cs  Author.cs  Award.cs  Company.cs  Game.cs  GameLanguage.cs  GameList.cs  GameTag.cs  Genre.cs  Image.cs  ImageType.cs  ImageTypes.cs  Language.cs  ListType.cs  Moderator.cs  PaginatedList.cs  Pagination.cs  Platform.cs  Review.cs  Series.cs  Status.cs  Tag.cs  UserList.cs
PRO/PRO.Domain/Extensions/: ClaimsPrincipalExtensions.cs  CustomIdentityErrorDescriber.cs  FormFileExtensions.cs  HtmlHelperExtensions.cs  IsNullOrEmptyExtension.cs  StringExtensions.cs  TempDataExtensions.cs
PRO/PRO.Domain/ExternalAPI/SteamAPI/: SteamApi.cs
PRO/PRO.Domain/HelperClasses/: CompanyPopularity.cs  GameListDate.cs  GamePopularity.cs  GameScore.cs  ReviewGametime.cs  UserIdNames.cs
PRO/PRO.Domain/Interfaces/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  IAwardRepository.cs  IGameListRepository.cs  IGameRepository.cs  IImageRepository.cs  IImageTypeRepository.cs  IModeratorRepository.cs  IPlatformRepository.cs  IRepository.cs  IReviewRepository.cs  ISeriesRepository.cs  IUserListRepository.cs  IUserRepository.cs
PRO/PRO.Domain/Interfaces/Services/: IArticleService.cs  IArticleTypeService.cs  IAuthorService.cs  IAwardService.cs  ICompanyService.cs  IGameListService.cs  IGameService.cs  IGenreService.cs  IImageService.cs  IImageTypeService.cs  ILanguageService.cs  IListTypeService.cs  IModeratorService.cs  IPlatformService.cs  IReviewService.cs  ISeriesService.cs  IStatusService.cs  ITagService.cs  IUserListService.cs  IUserService.cs
PRO/PRO.Domain/Services/: ArticleService.cs  ArticleTypeService.cs  AuthorService.cs  AwardService.cs  CompanyService.cs  GameListService.cs  GameService.cs  GenreService.cs  ImageService.cs  ImageTypeService.cs  LanguageService.cs  ListTypeService.cs  ModeratorService.cs  PlatformService.cs  ReviewService.cs  SeriesService.cs  StatusService.cs  TagService.cs  UserListService.cs  UserService.cs
PRO/PRO.Persistance/: PRO.Persistance.csproj
PRO/PRO.Persistance/Configurations/: GameLanguageConfiguration.cs  GameTagConfiguration.cs  ModelBuilderExtensions.cs
PRO/PRO.Persistance/Data/: ApplicationDbContext.cs
PRO/PRO.Persistance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210316165649_scaffold-models.Designer.cs  20210316165649_scaffold-models.cs  20210316173647_gametag-corrections.Designer.cs  20210316173647_gametag-corrections.cs  20210318155256_Initial.Designer.cs  20210318155256_Initial.cs  20210318163838_InitialFixes.Designer.cs  20210318163838_InitialFixes.cs  20210319135623_SeedData1.Designer.cs  20210319135623_SeedData1.cs  20210322101437_SeedData.Designer.cs  20210322101437_SeedData.cs  20210322104214_Initial.Designer.cs  20210322104214_Initial.cs  20210322104834_fix.Designer.cs  20210322104834_fix.cs  20210322130401_Initial.cs  (+2 more)
PRO/PRO.Persistance/Migrations/: 20210325144701_Initial.Designer.cs  20210325144805_SeedData.Designer.cs  20210325144805_SeedData.cs  20210505102537_UserPropertiesFix.Designer.cs  20210505102537_UserPropertiesFix.cs  20210510141202_uniqueNameIndexes.Designer.cs  20210510141202_uniqueNameIndexes.cs  20210512100524_Initial.Designer.cs  20210512100524_Initial.cs  20210512100550_SeedData.Designer.cs  20210512100550_SeedData.cs  20210519160142_Initial.Designer.cs  20210519160142_Initial.cs  20210519160226_SeedData.Designer.cs  20210519160226_SeedData.cs  20210519214510_Initial.Designer.cs  20210519214510_Initial.cs  20210519214726_SeedData.Designer.cs  20210519214726_SeedData.cs  20210702081259_usereditdate.Designer.cs  20210702081259_usereditdate.cs  20210709145656_AllowReviews_status_property.Designer.cs  20210709145656_AllowReviews_status_property.cs  20210715130239_SteamDatabase.Designer.cs  20210715130239_SteamDatabase.cs  20210719084403_remove_user_steamkey.Designer.cs  20210719084403_remove_user_steamkey.cs  20210927111558_ReviewVerification.Designer.cs  20210927111558_ReviewVerification.cs  ApplicationDbContextModelSnapshot.cs
PRO/PRO.Persistance/Repositories/: ArticleRepository.cs  AuthorRepository.cs  AwardRepository.cs  BaseRepository.cs  GameListRepository.cs  GameRepository.cs  ImageRepository.cs  ImageTypeRepository.cs  ModeratorRepository.cs  PlatformRepository.cs  ReviewRepository.cs  SeriesRepository.cs  UserListRepository.cs  UserRepository.cs
PRO/PRO/Controllers/: ArticleTypesController.cs  ArticlesController.cs  AuthorsController.cs  AwardsController.cs  CompaniesController.cs  ControlPanelController.cs  GameListsController.cs  GamesController.cs  GenresController.cs  HomeController.cs  ImageTypesController.cs  ImagesController.cs  LanguagesController.cs  ListTypesController.cs  ManageController.cs  ModeratorsController.cs  PlatformsController.cs  ReviewsController.cs  SeriesController.cs  StatusController.cs  TagsController.cs  UserListsController.cs  UsersController.cs
PRO/PRO/Models/: ErrorViewModel.cs
PRO/PRO/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.s15762PROapp - Web Deploy.json
PRO/PRO/Resources/: DataAnnotationResource.pl.resx  IdentityErrors.pl.resx  ModelBindingMessages.pl.resx
PRO/PRO/ViewComponents/: AddGameToUserListViewComponent.cs  FooterViewComponent.cs  GamesMultiFilterFormViewComponent.cs  NewReviewViewComponent.cs  UserGameListViewComponent.cs  UserListViewComponent.cs  UserReviewViewComponent.cs
PRO/PRO/ViewModels/: ArticleDetailsViewModel.cs  ArticleViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  GameAndGameListFormViewModel.cs  GameDetailsViewModel.cs  GameFilterViewModel.cs  GameInfoViewModel.cs  GameViewModel.cs  HomeViewModel.cs  NewUserViewModel.cs  ReviewGametimeViewModel.cs  ReviewPlaytimeViewModel.cs  SearchViewModel.cs  UserProfileViewModel.cs
PRO/PRO/Views/: _ViewImports.cshtml
(+246 files in other folders)
