D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.UI.exe
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\css\site.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\favicon.ico
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\220px-Assassin's_Creed214827007.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\220px-FIFA_20_Cover213828700.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\220px-FIFA_20_Cover214806118.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\220px-FIFA_21_Cover214815562.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\222211031234.PNG
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\267e0545deb5a71b1901bbb6c5d2e222-98210640990.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\305a13f648147e862ed5e86d83d51dd6-98215049818.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\6034312b4499a2d8ae681e7ad74b5500-98214840748.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\Assassins-creed-valhalla-jaquette214926466.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\assassinscreed2214915719.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\AssassinsCreed2_article215039580.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\AssassinsCreed_article215049675.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\b05b3823508c28c8f8646e8bcc605b3e-98214849203.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\control_article214819163.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\endwalker_article215345214.png
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\FFXIV_Endwalker_Amano_art215025516.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\fifa21_article215010978.png
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\final-fantasy-xvi-articlejpg214958970.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\Final_Fantasy_XVI_Key_Art215032567.png
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\MassEffect214954176.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\MassEffect2215000597.png
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\masseffect2_article215122820.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\masseffect3_article215114959.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\masseffect_article215131862.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\Mass_Effect_3_Game_Cover215010594.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\parrot214853179.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\Pokemon-Sword-and-Shield_article215022688.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\register211923381.PNG
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\singlereview211929570.PNG
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\Sword_EN_boxart214902510.png
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\valhalla_article214830763.jpg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\xx211935771.png
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\js\modernizr-2.8.3.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\js\site.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-lumen.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-lumen.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-select.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-select.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-select.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap-select.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\custom.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\jquery-ui.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\jquery.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\jquery.min.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\license.txt
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\content.inline.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\content.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\content.mobile.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce-mobile.woff
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce-small.eot
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce-small.svg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce-small.ttf
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce-small.woff
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce.eot
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce.svg
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce.ttf
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce.woff
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\img\anchor.gif
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\img\loader.gif
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\img\object.gif
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\img\trans.gif
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\skin.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\skin.min.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\skin.mobile.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\skins\lightgray\skin.mobile.min.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\tinymce\tinymce.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\appsettings.Development.json
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\appsettings.json
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Components.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Server.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Web.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Cors.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Http.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Identity.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Metadata.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Rewrite.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.Session.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.WebSockets.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.CSharp.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Data.SqlClient.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Caching.Memory.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Json.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Hosting.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Http.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Localization.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Logging.Console.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Logging.Debug.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Logging.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.ObjectPool.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Options.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Extensions.WebEncoders.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.JSInterop.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Net.Http.Headers.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.VisualBasic.Core.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.VisualBasic.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Win32.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\Microsoft.Win32.Registry.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\mscorlib.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\netstandard.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.AppContext.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Buffers.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Collections.Concurrent.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Collections.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Collections.Immutable.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Collections.NonGeneric.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Collections.Specialized.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ComponentModel.Annotations.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ComponentModel.DataAnnotations.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ComponentModel.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ComponentModel.EventBasedAsync.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ComponentModel.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ComponentModel.TypeConverter.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Configuration.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Console.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Core.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Data.Common.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Data.DataSetExtensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Data.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.Contracts.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.Debug.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.EventLog.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.FileVersionInfo.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.Process.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.StackTrace.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.Tools.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.TraceSource.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Diagnostics.Tracing.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Drawing.Common.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Drawing.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Drawing.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Dynamic.Runtime.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Formats.Asn1.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Globalization.Calendars.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Globalization.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Globalization.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.Compression.Brotli.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.Compression.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.Compression.FileSystem.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.Compression.ZipFile.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.FileSystem.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.FileSystem.DriveInfo.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.FileSystem.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.FileSystem.Watcher.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.IsolatedStorage.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.MemoryMappedFiles.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.Pipelines.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.Pipes.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.IO.UnmanagedMemoryStream.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Linq.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Linq.Expressions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Linq.Parallel.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Linq.Queryable.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Memory.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.Http.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.Http.Json.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.HttpListener.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.Mail.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.NameResolution.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.NetworkInformation.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.Ping.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.Requests.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.Security.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.ServicePoint.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.Sockets.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.WebClient.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.WebHeaderCollection.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.WebProxy.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.WebSockets.Client.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Net.WebSockets.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Numerics.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Numerics.Vectors.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ObjectModel.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.DispatchProxy.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.Emit.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.Emit.ILGeneration.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.Emit.Lightweight.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.Metadata.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Reflection.TypeExtensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Resources.Reader.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Resources.ResourceManager.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Resources.Writer.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.CompilerServices.VisualC.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Handles.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.InteropServices.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Intrinsics.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Loader.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Numerics.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Serialization.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Serialization.Formatters.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Serialization.Json.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Serialization.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Runtime.Serialization.Xml.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.AccessControl.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Claims.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Cryptography.Algorithms.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Cryptography.Cng.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Cryptography.Csp.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Cryptography.Encoding.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Cryptography.Primitives.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Cryptography.X509Certificates.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Cryptography.Xml.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Permissions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Principal.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.Principal.Windows.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Security.SecureString.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ServiceModel.Web.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ServiceProcess.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Text.Encoding.CodePages.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Text.Encoding.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Text.Encoding.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Text.Encodings.Web.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Text.Json.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Text.RegularExpressions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.Channels.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.Overlapped.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.Tasks.Dataflow.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.Tasks.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.Tasks.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.Tasks.Parallel.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.Thread.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.ThreadPool.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Threading.Timer.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Transactions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Transactions.Local.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.ValueTuple.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Web.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Web.HttpUtility.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Windows.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Windows.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.Linq.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.ReaderWriter.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.Serialization.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.XDocument.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.XmlDocument.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.XmlSerializer.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.XPath.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\System.Xml.XPath.XDocument.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\refs\WindowsBase.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.UI.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.UI.runtimeconfig.json
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.UI.pdb
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\AngleSharp.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\AspNet.Security.OpenId.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\AspNet.Security.OpenId.Steam.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Humanizer.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Composition.AttributedModel.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Composition.Convention.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Composition.Hosting.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Composition.Runtime.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Composition.TypedParts.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Toolbelt.EntityFrameworkCore.AnnotationBasedModelBuilder.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Toolbelt.EntityFrameworkCore.IndexAttribute.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Toolbelt.EntityFrameworkCore.IndexAttribute.Attribute.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.Domain.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.Persistance.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.Domain.pdb
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.Persistance.pdb
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\css\site.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\favicon.ico
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\js\site.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.UI.Views.dll
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.UI.Views.pdb
D:\PRO_Core\PRO\PRO\obj\Debug\net5.0\win-x86\PubTmp\Out\PRO.UI.deps.json
